# Angular-DatingApp

./: .gitignore  Angular.sln
API/: API.csproj  Angular.db  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs
API/DTOs/: CreateMessageDto.cs  LoginDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: LikesRepository.cs  MessageRepository .cs  Seed.cs
API/Data/Migrations/: 20210206230846_InitialCreate.Designer.cs  20210207233434_userpassword.Designer.cs  20210207233434_userpassword.cs  20210218215756_extendUserEntity.Designer.cs  20210218215756_extendUserEntity.cs  20210305005246_likeEntityAdded.Designer.cs  20210305005246_likeEntityAdded.cs  20210402000706_messages.Designer.cs  20210402000706_messages.cs  20210402233356_IdentityRol.Designer.cs  20210402233356_IdentityRol.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_interceptors/: jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: member.ts  message.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts  message.service.ts  paginationHelper.ts
client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/members/member-card/: member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+4 files in other folders)
